server {
    
    listen 80;
    listen 8443 default ssl;
    server_name minikube.cudanet.com;
    ssl_certificate           /etc/nginx/cert.file;
    ssl_certificate_key       /etc/nginx/cert.key;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;
    access_log            /var/log/nginx/minikube.access.log;
    location / {
      proxy_set_header        X-Real-IP \$remote_addr;
      proxy_set_header        X-Forwarded-For \$remote_addr;
      proxy_set_header        X-Forwarded-Proto \$scheme;
      # Fix the “It appears that your reverse proxy set up is broken" error.
      proxy_pass          https://kubeip:8443;
      proxy_read_timeout  90;
      proxy_redirect      https://kubeip:8443 https://minikube.cudanet.com:8443;
      
    }
  }
